<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciano"
    android:paddingTop="200dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_email"
        app:layout_constraintBottom_toTopOf="@id/edit_senha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="E-mail"
        android:padding="10dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="Senha"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />
    <Button
        android:id="@+id/button"
        android:text="Login"
        android:textSize="18dp"
        android:textColor="@color/ciano"
        android:backgroundTint="@color/cinza"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>